marocchino/sticky-pull-request-comment/action.yml
name: "Sticky Pull Request Comment"
description: "Create comment on pull request, if exists update that comment."
author: "marocchino"
inputs:
  header:
    description: "Header to determine if the comment is to be updated, not shown on screen. It can be used when you want to add multiple comments independently at the same time."
    default: ""
    required: false
  append:
    description: "Indicate if new comment messages should be appended to previous comment message. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  recreate:
    description: "Indicate if previous comment should be removed before creating a new comment. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  delete:
    description: "delete the previously created comment. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  hide_details:
    description: "hide summary tags in the previously created comment. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  hide:
    description: "hide previously created comment. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  hide_and_recreate:
    description: "Indicate if previous comment should be hide before creating a new comment. Only `true` is allowed. Just skip this item when you don't need it."
    default: "false"
    required: false
  hide_classify:
    description: "The reasons a piece of content can be reported or minimized. SPAM, ABUSE, OFF_TOPIC, OUTDATED, DUPLICATE, RESOLVED."
    default: "OUTDATED"
    required: false
  message:
    description: "comment message"
    required: false
  path:
    description: "glob path to file(s) containing comment message"
    required: false
  ignore_empty:
    description: "Indicates whether to ignore missing or empty messages"
    default: "true"
    required: false
  follow_symbolic_links:
    description: "Indicates whether to follow symbolic links for path"
    default: "false"
    required: false
  number:
    description: "pull request number for push event"
    required: false
  repo:
    description: "other repo name limited use on github enterprise. If not set, the current repo is used by default. Note that When you trying changing a repo, be aware that GITHUB_TOKEN should also use that repo's."
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create or update the comment. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

sbernard31/leshan/.github/actions/semver-check/action.yml
- name: Add comment
  if: failure()
  uses: marocchino/sticky-pull-request-comment@adca94abcaf73c10466a71cc83ae561fd66d1a56
  with:
    header: API break detected
    message: |
      :x: **API break detected !** [(more details)](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})

      Ensure your code build locally using: 
      ```
      mvn clean install
      ```
      Or just check Semantic Versioning Compliance with : 
      ```
      mvn revapi:check
      ```
      We are using revapi to ensure API break respect [Semantic Versioning rules](https://semver.org/). 